@import '../style/mixins';
@import '../style/variables';

.App {
  text-align: center;
  margin: auto;
  width: 60%;
  background-image: linear-gradient(to bottom, rgba(218, 235, 253, 0.1) 0%, rgba(191, 218, 243, 0.1) 100%), url('../Assets/background.svg');

  @include xs {
    width: 80%;
  }
}

.launch-container {
  // position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 1400px;
  width: auto;
  height: auto;
  margin: auto;
  padding-bottom: 30%;
  top: 10%;
}

.header-title {
  color: white;
  font-size: 15px;
  padding-top: 10px;
  

  @include xs {
    font-size: 10px;
    padding-bottom: 18%;
  }

  @include md {
    font-size: 18px;
    padding-bottom: 9%;
  }
}

list-container{
  margin: auto;
}

.list-item{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.6);
  border-color: white;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.2%;
  font-size: $list-font-size;

  @include xs {
    padding: 0.3%;
    font-size: 0.5em; // adjust this value to match desired size on small screens
  }

  @include md {
    padding: 0.3%;
    font-size: 0.8em; // adjust this value to match desired size on medium screens
  }
}
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 2%;  
  background: rgba(0, 0, 0, 0.5);  
  border-radius: 5px; 
  position: fixed;
  top: 0;
  left: 10%;
  right: 10%;
  z-index: 1000;  
  color: white;
  font-size: 20px;  
  text-align: center;

  .refresh, .header-title {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      
  }
  .header-title{
    padding-top: 5%
  }
}

.land-success-container {
  display: flex;
  align-items: center;

  label {
      margin-left: 1em;  
      font-size: 15px;  
      color: white !important;
  }
  @include xs {
    flex-direction: column;
    justify-content: center;
   
  }
  
  @include md {
    flex-direction: row;
    justify-content: space-between;
    
  }
  
}



.list-title {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-evenly;
  margin: auto;
  width: auto;
  opacity: 90%;
  font-size: 10px;
  padding-top: 1%;



  @include xs {
    font-size: 6px;
    top: 12%;
    height: 3vh;
    padding-top: 0.3%;
  }

  @include md {
    font-size: 12px;
    top: 14%;
    height: 4vh;
    padding-left: 2.3%;
    padding-top: 0.5%;
    width: auto;
    // left: 11%;
  }
}
.flights-container{
  padding-top: 20%;
}

.id-article-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: auto;

  @include xs {
    width: auto;
  }

  @include md {
    justify-content: flex-start;
    width: auto;
 
  }
}

.id-header {
  padding-right: 10%;
  margin-left: 80px;

  @include md {
    padding-right: 30%;
    margin-right: 15px;
  }
}
